{
    "recommendations": [
        "tobiasalthoff.atom-material-theme", // Tema do Atom Material
        "AtomMaterial.a-file-icon-vscode", // Ícones modernos para melhor navegação visual do projeto
        "vscjava.vscode-java-debug", // Debugger nativo para Java puro (sem Maven/Gradle)
        "vscjava.vscode-java-pack", // Pacote com suporte completo para Java no VS Code
        "visualstudioexptteam.vscodeintellicode", // Sugestões de código baseadas em IA
        "redhat.java", // Language server completo da RedHat (essencial para Java puro)
        "vscjava.vscode-java-dependency", // Exibição visual de dependências internas e arquivos
        "editorconfig.editorconfig", // Suporte nativo a .editorconfig no VS Code
        "eamodio.gitlens", // GitLens: histórico, blame e insights do Git
        "vscjava.vscode-java-project", // Gerenciador de projetos Java puros
        "usernamehw.errorlens", // Realça erros e warnings diretamente no código
    ]
}
